 Volume in drive C has no label.
 Volume Serial Number is EA73-B633

 Directory of C:\Users\Sharvani.A\Desktop\Project


 Directory of C:\Users\Sharvani.A\Desktop\Project

04/16/2022  11:20 AM    <DIR>          .
04/14/2022  11:47 AM    <DIR>          ..
04/15/2022  12:23 PM             1,781 bankCustomerDetails.py
04/09/2022  03:53 PM             6,174 bankCustomerDetailsAllOptions.c
04/09/2022  03:17 PM             1,186 dicVLC.c
04/16/2022  11:20 AM                 0 git
04/16/2022  11:10 AM             2,571 pythonFrameWork.py
               5 File(s)         11,712 bytes
               2 Dir(s)  155,983,814,656 bytes free
